<!DOCTYPE html>
<html lang="ua" >
<head>
<meta charset="UTF-8">
<title>My boots - ваш найкращий вибір!</title>

<style type="text/css">
a{
color: #fff;
text-decoration: none;
}
html{
background: #FFF8CC;
min-height: 100%;
font-family: Helvetica;
display: flex;
flex-direction: column;
}
body{
margin: 0;
padding: 0 15px;
display: flex;
flex-direction: column;
flex: auto;
}
h1{
margin-top: 0;
}
h1, p{
color: #006064;
}
img{
border: 0;
}
.header{
width: 100%;
min-width: 460px;
max-width: 960px;
margin: 0 auto 30px;
padding: 30px 0 10px;
display: flex;
flex-wrap: wrap;
justify-content: space-between;
box-sizing: border-box;
}
.logo{
font-size: 1.5rem;
color: #fff;
text-decoration: none;
margin: 5px 0 0 5px;
justify-content: center;
align-items: center;
display: flex;
flex: none;
align-items: center;
background: #839FFF;
width: 130px;
height: 50px;
}
.nav{
margin: -5px 0 0 -5px;
display: flex;
flex-wrap: wrap;
}
.nav-item{
background: #BDC7FF;
width: 130px;
height: 50px;
font-size: 1.5rem;
color: #fff;
text-decoration: none;
display: flex;
margin: 5px 0 0 5px;
justify-content: center;
align-items: center;
}
.sqr{
height: 300px;
width: 300px;
background: #FFDB89;
}

.main{
width: 100%;
min-width: 460px;
max-width: 960px;
margin: auto;
flex: auto;
box-sizing: border-box;
}
.box{
font-size: 1.25rem;
line-height: 1.5;
margin: 0 0 40px -50px;
display: flex;
flex-wrap: wrap;
justify-content: center;
}
.box-base{
margin-left: 50px;
flex: 1 0 430px;
}
.box-side{
margin-left: 50px;
font: none;
}
.box-img{
max-width: 100%;
height: auto;
}
.content{
margin-bottom: 30px;
display: flex;
flex-wrap: wrap;
}
.banners{
flex: 1 1 200px;
}
.banner{
background: #FFDB89;
width: 100%;
min-width: 100px;
min-height: 200px;
font-size: 3rem;
color: #fff;
margin: 0 0 30px 0;
display: flex;
justify-content: center;
align-items: center;
}
.posts{
margin: 0 0 30px 30px;
flex: 1 1 200px;
}
.comments{
margin: 0 0 30px 30px;
flex: 1 1 200px;
}
.comment{
display: flex;
}
.comment-side{
padding-right: 20px;
flex: none;
}
.comment-base{
flex: auto;
}
.comment-avatar{
background: #FFA985;
width: 50px;
height: 50px;
}
.footer{
background: #FF3366;
width: 100%;
max-width: 960px;
min-width: 460px;
color: #fff;
margin: auto;
padding: 15px;
box-sizing: border-box;
}


</style>
</head>
<body>
<header class="header">
<a class="logo"><img src="My boots.png" width="145">
</a>

<p><a href="post.html" class="nav-item">Домашня сторінка</a></p>
<p><a href="boots.html" class="nav-item">Бутси</a></p>
<p><a href="sorokonisky.html" class="nav-item">Сороконіжки</a</p>
<p><a href="footsalky.html" class="nav-item">Футзалки</a></p>

</header>
<main class="main">
<div class="box">
<div class="box-base">
<h1>Знайдене по вашому запиту:</h1>
</div>

</div>
</div>
</div>

<div class="content">
<div class="banners">
  <div class="row">
    <div class="col-sm-6 col-md-4">
      <div class="thumbnail">
        <img src="5208649066_w640_h640_shipovki-nike-zoom.webp" width="200">
        <div class="caption">
          <h3>Шипівки Nike ZOOM RIVAL SPRINT.
            Ціна: 2729 грн+доставка.
            Розміри: 42, 42.5, 43, 44, 44.5, 45, 45.5, 46.
            Щоб замовити телефонуйте за номером: +380995277975.
          </h3>
          <p><button class="btn btn-primary btn-buy" id="1">Купити</button></p>
        </div>
      </div>
    </div>
    
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>    
  </body>
  </html>
</main>
<footer class="footer"  id="footer">
    <h5>© 2024 Онлайн-магазин MyBoots. Ваші права надійно захищині</h5>
    Виникли проблеми? Телефонуйте за номером: +380995277975
</footer>
</body>
</html>